# CrudApi

./: README.md
CrudApi/: pom.xml
CrudApi/src/main/java/abdu/tumg/: App.java
CrudApi/src/main/java/abdu/tumg/controller/: Controller.java  LabelController.java  PostController.java  WriterController.java
CrudApi/src/main/java/abdu/tumg/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
CrudApi/src/main/java/abdu/tumg/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
CrudApi/src/main/java/abdu/tumg/repository/repositoryImpl/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
CrudApi/src/main/java/abdu/tumg/utils/: JdbcUtils.java
CrudApi/src/main/java/abdu/tumg/view/: GeneralView.java  LabelView.java  PostView.java  WriterView.java
CrudApi/src/main/resources/: liquibase.properties
CrudApi/src/main/resources/db/: liquibase.properties
CrudApi/src/main/resources/db/changelog/v1-abdul-app/: accumulate-changelog.xml  create-post_labels-table.xml  create-table-label.xml  create-table-post.xml  create-table-writer.xml
CrudApi/src/test/java/abdu/tumg/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
